<html>
<head>
<title>Bebidas</title>
<style>
  table {
    border-collapse: collapse;
    width: 800px;
    border: 4px solid black;
    margin: auto;
  }
  th, td {
    border: 3px solid black;
    padding: 7px;
    text-align: center;
  }
  thead th {
    font-size: 22px;
    color: white;
    background-color: darkorange;
  }
  tbody td {
    font-size: 16px;
    color: maroon;
    background-color: papayawhip;
  }
</style>
</head>
<body bgcolor="#FFEBCD">
<center><img src=bebidas.jpg width="450"></center>
<center><h1 style="color: sienna; font-family: Georgia;">Bebidas Frescas</h1></center>
<hr width="900" size="8" color="saddlebrown" noshade>
<table>
<thead>
<tr><th>Nombre</th><th>Ingredientes</th><th>Precio</th></tr>
</thead>
<tbody>
<tr><td>Atole de Guayaba</td><td>Guayaba, leche, canela</td><td>$35</td></tr>
<tr><td>Atole de Chocolate</td><td>Chocolate, leche, canela</td><td>$35</td></tr>
<tr><td>Arroz con leche</td><td>Arroz,leche,canela</td><td>$38</td></tr>
</tbody>
</table>
<br>
<center><a href="menu.html"><button style="background-color: darkorange; color: white; padding: 10px; border-radius: 8px;">Volver al menú</button></a></center>
</body>
</html>
