<html>
<head>
  <title>Bienvenidos a Tamales PAQUITO’S</title>
</head>
<body bgcolor="peru">
  <center><img src=edulces.jpg width="800"></center>
  <hr width="900" size="8" color="saddlebrown" noshade>
  <br><br>
  <center><font size="7" color="maroon" face="Arial Black">¡Bienvenidos a Tamales PAQUITO’S!</font></center>
  <br><br>
  <center>
    <a href="menu.html"><img src=crepas.jpg width="800"></a>
    <p><h2 style="color: darkgreen; font-family: Verdana;">Da click sobre la imagen para visitar el menú</h2></p>
    <a href="menu.html"><button style="padding: 10px 20px; font-size: 16px; background-color: darkred; color: white; border-radius: 10px;">Ir al Menú</button></a>
  </center>
</body>
</html>