<html>
<head>
  <title>Menú Principal</title>
</head>
<body bgcolor="peachpuff">
  <center><h1 style="color: darkred; font-family: Impact;">Menú de Tamales PAQUITO’S</h1></center>
  <hr width="900" size="8" color="sienna" noshade>
  <center>
    <p><a href="precios.html">👉 Ver Precios</a></p>
    <p><a href="tipos.html">🌮 Tipos de Tamales</a></p>
    <p><a href="bebidas.html">🥤 Bebidas</a></p>
    <p><a href="promociones.html">🎉 Promociones</a></p>
    <p><a href="valores.html">📋 Valores Nutricionales</a></p>
    <a href="index.html"><button style="margin-top:20px; padding: 10px 20px; font-size: 16px; background-color: green; color: white; border-radius: 10px;">Volver al inicio</button></a>
  </center>
</body>
</html>
