<html>
<head>
<title>Precios</title>
<style>
  table {
    border-collapse: collapse;
    width: 800px;
    border: 4px solid black;
    margin: auto;
  }
  th, td {
    border: 3px solid black;
    padding: 7px;
    text-align: center;
  }
  thead th {
    font-size: 22px;
    color: white;
    background-color: darkgreen;
  }
  tbody td {
    font-size: 16px;
    color: maroon;
    background-color: lemonchiffon;
  }
</style>
</head>
<body bgcolor="#F4A460">
<center><img src="precios.jpg" width="500"></center>
<center><h1 style="font-family: 'Lucida Console'; color: darkred;">Lista de Precios</h1></center>
<hr width="900" size="8" color="saddlebrown" noshade>
<br>
<table>
<thead>
<tr><th>Producto</th><th>Precio</th></tr>
</thead>
<tbody>
<tr><td>Tamal de rajas</td><td>$24</td></tr>
<tr><td>Tamal de dulce</td><td>$24</td></tr>
<tr><td>Tamal de verde</td><td>$24</td></tr>
<tr><td>Combo 3 tamales</td><td>$70</td></tr>
</tbody>
</table>
<br><br>
<center><a href="menu.html"><button style="background-color: darkred; color: white; padding: 10px; border-radius: 8px;">Volver al menú</button></a></center>
</body>
</html>
