<html>
<head>
<title>Promociones</title>
<style>
  table {
    border-collapse: collapse;
    width: 800px;
    border: 4px solid black;
    margin: auto;
  }
  th, td {
    border: 3px solid black;
    padding: 7px;
    text-align: center;
  }
  thead th {
    font-size: 22px;
    color: white;
    background-color: mediumvioletred;
  }
  tbody td {
    font-size: 16px;
    color: darkred;
    background-color: lavenderblush;
  }
</style>
</head>
<body bgcolor="#FFDEAD">
<center><h1 style="font-family: Courier; color: maroon;">¡Promociones Especiales!</h1></center>
<hr width="900" size="8" color="saddlebrown" noshade>
<table>
<thead>
<tr><th>Promoción</th><th>Detalles</th><th>Vigencia</th></tr>
</thead>
<tbody>
<tr><td>2x1 Tamales</td><td>Solo los martes</td><td>Permanente</td></tr>
<tr><td>Combo Tamales + Bebida</td><td>$40 por tamal + atolito</td><td>Fines de semana</td></tr>
<tr><td>Delivery Gratis</td><td>En compras mayores a $200</td><td>Siempre</td></tr>
</tbody>
</table>
<br>
<center><a href="menu.html"><button style="background-color: deeppink; color: white; padding: 10px; border-radius: 8px;">Volver al menú</button></a></center>
</body>
</html>
