<html>
<head>
<title>Tipos de Tamales</title>
<style>
  table {
    border-collapse: collapse;
    width: 800px;
    border: 4px solid black;
    margin: auto;
  }
  th, td {
    border: 3px solid black;
    padding: 7px;
    text-align: center;
  }
  thead th {
    font-size: 22px;
    color: white;
    background-color: crimson;
  }
  tbody td {
    font-size: 16px;
    color: darkblue;
    background-color: seashell;
  }
</style>
</head>
<body bgcolor="mistyrose">
<html>
<head>
<title>Tipos de Tamales</title>
<style>
  table {
    border-collapse: collapse;
    width: 800px;
    border: 4px solid black;
    margin: auto;
  }
  th, td {
    border: 3px solid black;
    padding: 7px;
    text-align: center;
  }
  thead th {
    font-size: 22px;
    color: white;
    background-color: crimson;
  }
  tbody td {
    font-size: 16px;
    color: darkblue;
    background-color: seashell;
  }
</style>
</head>
<body bgcolor="mistyrose">
<center><img src=tipostamales.jpg width="500"></center>

<center><h1 style="color: firebrick; font-family: Tahoma;">Nuestros Tamales</h1></center>
<hr width="900" size="8" color="saddlebrown" noshade>
<table>
<thead>
<tr><th>Nombre</th><th>Ingredientes</th></tr>
</thead>
<tbody>
<tr><td>Rajas</td><td>Rajas,salsa y queso</td></tr>
<tr><td>Verde</td><td>Pollo y salsa verde</td></tr>
<tr><td>Rojo</td><td>Queso y salsa roja</td></tr>
</tbody>
</table>
<br>
<center><a href="menu.html"><button style="background-color: darkgreen; color: white; padding: 10px; border-radius: 8px;">Volver al menú</button></a></center>
</body>
</html>
