<html>
<head>
<title>Valores Nutricionales</title>
<style>
  table {
    border-collapse: collapse;
    width: 800px;
    border: 4px solid black;
    margin: auto;
  }
  th, td {
    border: 3px solid black;
    padding: 7px;
    text-align: center;
  }
  thead th {
    font-size: 20px;
    color: white;
    background-color: forestgreen;
  }
  tbody td {
    font-size: 16px;
    color: darkgreen;
    background-color: honeydew;
  }
</style>
</head>
<body bgcolor="#F5FFFA">
<center><h1 style="font-family: 'Comic Sans MS'; color: darkolivegreen;">Valores Nutricionales</h1></center>
<hr width="900" size="8" color="saddlebrown" noshade>
<table>
<thead>
<tr>
<th>Producto</th><th>Calorías</th><th>Grasas</th><th>Proteínas</th><th>Carbohidratos</th>
</tr>
</thead>
<tbody>
<tr><td>Rajas</td><td>220 kcal</td><td>9g</td><td>7g</td><td>28g</td></tr>
<tr><td>Dulce</td><td>200 kcal</td><td>8g</td><td>4g</td><td>30g</td></tr>
<tr><td>Mole</td><td>260 kcal</td><td>12g</td><td>9g</td><td>29g</td></tr>
</tbody>
</table>
<br>
<center><a href="menu.html"><button style="background-color: darkgreen; color: white; padding: 10px; border-radius: 8px;">Volver al menú</button></a></center>
</body>
</html>
